MONGODB_URI=mongodb+srv://josepholanrewaju818_db_user:Iamolanrewaju@onlyfans.frjm5lq.mongodb.net/?appName=Onlyfans
NEXTAUTH_SECRET=a_random_secure_string_for_onlyfans_replica
NEXTAUTH_URL=http://localhost:3000
